browser=Chrome

chrome.key=webdriver.chrome.driver
chrome.path=Drivers/chromedriver.exe

firefox.key=
firefox.path=

baseUrl=http://demo.guru99.com/v4
username=mngr199123
password=Nhuhuyen1502!

test.input=test-data
test.input.logindata=test-data/LoginData.xlsx
test.input.logindata.sheetname=Login

test.output=
test.output.result.login=

ELEMENT_VISIBLE_TIMEOUT=60