browser=

chrome.key=
chrome.path=

firefox.key=
firefox.path=

baseUrl=
username=
password=

test.input=
test.input.logindata=
test.input.logindata.sheetname=

test.output=
test.output.result.login=

ELEMENT_VISIBLE_TIMEOUT=